#.tmux.conf

#encoding
set-window-option -g utf8 on

#prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#256colors
set-option -g default-terminal screen-256color

#vim-like keybind
set-window-option -g mode-keys vi

#vim-like pane selecting
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

#View
#used memory script is from https://github.com/yonchu/used-mem
#battery script is from https://github.com/richo/battery/
set-option -g status-bg cyan
set-option -g status-fg black 
set-option -g status-left "#[fg=black, bg=cyan] ❐ #S:#I:#P #[default] "
set-option -g status-right "#[fg=black, bg=cyan] [mem #(~/.bin/used-mem '#.1u%')] [#(CUTE_BATTERY_INDICATOR=1 NUM_HEARTS=1 ~/.bin/battery) #(~/.bin/battery)] [%Y-%m-%d(%a) %H:%M] #[default]" 
#active window status
set-window-option -g window-status-current-fg cyan 
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold#,underscore

set-option -g status-right-length 90

#interval
set-option -g status-interval 5

#reload .tmux.conf
#bind r source-file ~/.tmux.conf; display-message "Reload Config"

#copy-mode keybind list
bind / list-keys -t vi-copy

#mouse support
set-option -g mode-mouse on
