#.tmux.conf

#encoding
set-window-option -g utf8 on

#prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#256colors
set-option -g default-terminal screen-256color

#vim-like keybind
set-window-option -g mode-keys vi

#View
set -g status-bg black
set -g status-fg cyan
set -g status-left "#[fg=white, bg=black, bold] ❐ #S:#I:#P #[default] "
set -g status-right "#[fg=green, bg=black, bold] [%Y-%m-%d(%a) %H:%M] #[default]"

#reload .tmux.conf
bind r source-file ~/.tmux.conf; display-message "Reload Config"

