#.tmux.conf

#encoding
set-window-option -g utf8 on

#prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

#256colors
set-option -g default-terminal screen-256color

#vim-like keybind
set-window-option -g mode-keys vi

#vim-like pane selecting
unbind-key l
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

#View
#used memory script is from https://github.com/yonchu/used-mem
#battery script is from https://github.com/richo/battery/
#getipaddr script is from https://gist.github.com/rinx/9885825
set-option -g status-bg colour237
set-option -g status-fg white
set-option -g status-left "#[bg=colour208,bold] ❐ #S:#I:#P #[default] "
set-option -g status-right "| mem#(~/.bin/used-mem '#.1u%%') | bat#(~/.bin/battery)#(~/.bin/getipaddr -t) #[bg=white,fg=colour237] %Y-%m-%d %H:%M #[default]" 

#window-status
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-fg white
set-window-option -g window-status-bg colour237

#active window status
set-window-option -g window-status-current-format "(#I:#W)"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg magenta
set-window-option -g window-status-current-attr bold,underscore

set-option -g status-right-length 90

#interval
set-option -g status-interval 5

#reload .tmux.conf
bind r source-file ~/.tmux.conf\; display-message "Reload Config"

#copy-mode keybind list
bind / list-keys -t vi-copy

#mouse support
set-option -g mode-mouse on

#tmux plugin manager
set -g @tpm_plugins " \
    tmux-plugins/tpm \
"

run-shell ~/.tmux/plugins/tpm/tpm

